use insy;

// -- ----------------------------------------------------------------- --
// --  1.) Beispiel
// -- ----------------------------------------------------------------- --
// Für die Teilnehmer (Belligerents) an Schlachten soll ein Report ver-
// faßt werden.

// I) Geben Sie für alle Belligerents die folgenden Werte aus:

//    var belligerent = {
//         commander : "...",
//         nation : "...",    
//         battles : [  // Kurzbeschreibung einer Schlacht
//             { name : "...", troopCount : ..., losses : ... },
//               // troopCount und losses beziehen sich auf die
//               // eigenen Truppen
//             { ... }
//         ],
//         victoryCount : ...  // Anzahl der Siege des Generals
//    }


// II) Speichern Sie das Ergebnis in einer Collection: commander

// Hinweis: Wenn nach mehreren Werten gruppiert werden soll, wird für
//          die $group Stufe die folgende Syntax verwendet:

// $group : {_id : { field1 : value1, field2: value2 } }


db.events.find({});




// -- ----------------------------------------------------------------- --
// --  2.) Beispiel
// -- ----------------------------------------------------------------- --
// Für Commander (collection commander) soll ein Report verfaßt werden.
// Einem Commander werden dabei für bestimmte Aspekte Punkte zugeordnet.

// I) Berechnen Sie für jeden Commander einen influenceCount. Der Wert
//    für influenceCount setzt sich dabei aus folgenden Posten zusammen:

//    * victories -> $victoryCount * 50
//    * battleParticipation -> $(battle count) * 2
//    * troopCount -> ($(overall Troopcount) / $(battle count))/1000

// II) Geben Sie für jeden Commander die folgenden Felder aus. Speichern
//     Sie Ihr Ergebnis in einer collection commanderReport.

//     var commander = {
//          name : "",
//          nation : "",
//          influenceCount : ...
//     }

db.commander.find({});


