use insy;

db.events.aggregate([{
    $match : {
        eventType : "BATTLE"
    }
}, {
    $unwind : "$belligerents"
}, {
    $project : {
        "belligerent.commander" : "$belligerents.commander",
        "belligerent.nation" : "$belligerents.nation",
        "battle.nation" : "$name",
        "battle.losses" : {
            $sum : "$belligerents.losses.amount"
        },
        "battle.troopcount" : {
            $sum : "$belligerents.composition.amount"
        },
        "battle.name" : "$name",
        "battle.description" : "$description"
    }
}, {
   $addFields :{
        "belligerent.battle" :"$battle"
   }
}, {
   $replaceRoot: {
       newRoot: "$belligerent"
   }
}, {
   $group : {
      _id : {commander : "$commander", nation :"$nation"},
      battles : {
          $addToSet : "$battle"
      }
   }

}, {
    $project :{
         _id : 0,
         commander : "$_id.commander",
         nation : "$_id.nation",
         battles : 1
    }
}, {
    $lookup: {
        from: "events",
        localField: "commander",
        foreignField: "victor",
        as: "temp"
    }
},{
    $project : {
         commander : 1,
         nation : 1,
         battles : 1,
         victoryCount : {
            $size : "$temp"
         }
    }
}]);