use insy;

/* 1 Wie viele Tore wurden von den einzelnen Mannschaft geschossen? */
/* 2 Vergleichen */
db.matches.find();
db.matches.aggregate([{
    $addFields: {
        teams:{
            $map:{
                input: "$teams",
                as: "team"
                in: {
                    goals: {
                        $size: {
                            $filter: {
                                input: "$$team.events",
                                as: "event",
                                cond: {
                                    $eq: ["$4event.eventType","GOAL"]
                                }
                            }
                        }
                    }
                }
            }
        }
    }
},{
    $addFields:{
        teams: {
            $map: {
                input: "$teams",
                as: "team",
                in: {
                    $mergeObjects: ["$$team", {maxGoals: {$max:"$teams.goals"}, minGoals:{$min:"$teams.goals"}}]
                }
            }
        }
    }
}, {
    $addFields:{
        teams:{
            $map:{
                input: "$teams",
                as: "team",
                in: {
                    $mergeObjects: [
                        "$$team",
                        {
                            points : {
                                $cond : {
                                if: {$eq : ["$$team.maxGoals", "$$team.minGoals"]}, then : 1,
                                else: {$cond :{ if: {$gt : ["$$team.maxGoals", "$$team.goals"]}, then :0, else : 3}}
                                }
                            }
                        }
                    ]
                }
            }
        }
    }
},{
    $unwind:"$teams"
},{
    $replaceRoot:{
        newRoot:"$teams"
    }
},{
    $group:{
        _id:"$name",
        points:{
            $sum:"$points"
        }
    }
},{
    $sort:{
        poits:-1
    }
}]);

/*
   -- -------------------------------------------------------------- --
   --  2.Beispiel) aggregate - Pipelinestufen, Expressions
   -- -------------------------------------------------------------- --
   Bei welchem Match hat es die meisten Gelben Karten gegeben? Geben
   Sie folgende Daten aus:
   var match = {
       competition : "Premier League",
       matchStart : "2020-09-12 15:30:00",
       yellowCardCount : 4,
       teams : [
          "FC Fulham", "Arsenal London"
       ]
   }
*/
db.matches.aggregate([{
    $addFields : {
        teams : {
            $map: {
                input: "$teams",
                as: "team",
                in: {
                    $mergeObjects: [ "$$team", {
                        yellow_cards : {
                            $size : {
                                $filter: {
                                    input: "$$team.events",
                                    as: "event",
                                    cond: {
                                        $eq : ["$$event.eventType", "YELLOW_CARD"]
                                    }
                                }
                            }
                        }
                    }]
                }
            }
        }
    }
}, {
    $addFields : {
        yellow_cards : {
            $sum : "$teams.yellow_cards"
        }
    }
}, {
    $group: {
        _id: null,
        max_yellow_cards : {
            $max : "$yellow_cards"
        },
        matches : {
            $addToSet : {
                competition : "$competition",
                matchStart : "$matchStart",
                yellowCardCount : "$yellow_cards",
                teams : "$teams.name"
            }
        }
    }
}, {
    $addFields : {
        matches : {
            $filter: {
                input: "$matches",
                as: "match",
                cond: {
                    $eq : ["$$match.yellowCardCount", "$max_yellow_cards"]
                }
            }
        }
    }
}, {
    $unwind : "$matches"
}, {
    $replaceRoot: {
        newRoot: "$matches"
    }
}]);